<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_above="@id/cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginTop="@dimen/d_10dp"
                android:padding="@dimen/d_10dp"
                android:layout_marginLeft="@dimen/d_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textColor="@color/black"
                android:textSize="@dimen/d_30sp"
                android:fontFamily="@font/mont_bold"
                ></TextView>


        <ImageView
                android:layout_marginBottom="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_25dp"
               android:layout_marginTop="@dimen/d_10dp"

                android:layout_alignParentRight="true"
                android:layout_width="@dimen/d_100dp"
                android:layout_height="@dimen/d_40dp"
                android:src="@drawable/logo"></ImageView>
    </RelativeLayout>
                      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

                              android:layout_width="match_parent"
                              android:id="@+id/swiprefres"
                              android:layout_height="match_parent">

      <androidx.core.widget.NestedScrollView
              android:id="@+id/nv"
                android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
              android:orientation="vertical">



              <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/recycler_explore"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="@dimen/d_10dp"/>

              <RelativeLayout
                      android:layout_marginTop="@dimen/d_5dp"
                    android:layout_marginBottom="@dimen/d_20dp"
                    android:layout_marginRight="@dimen/d_20dp"
                    android:layout_marginLeft="@dimen/d_20dp"
                    android:background="@drawable/cart_lightred_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <TextView
                        android:layout_marginBottom="@dimen/d_20dp"
                        android:id="@+id/tv"
                        android:fontFamily="@font/mont_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/d_17sp"
                        android:layout_marginRight="@dimen/d_20dp"
                        android:layout_marginLeft="@dimen/d_20dp"
                       android:layout_marginTop="@dimen/d_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="These product will be donated, all the donatable products you are purchasing to charity and double your entries?"></TextView>


                <LinearLayout
                        android:visibility="gone"
                        android:layout_below="@id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_5dp"
                        android:layout_marginBottom="@dimen/d_5dp"

                        android:layout_marginLeft="@dimen/d_20dp"
                        android:layout_marginRight="@dimen/d_20dp"
                        android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:cardElevation="@dimen/d_3dp"
                            app:cardCornerRadius="@dimen/d_20dp"
                            app:cardUseCompatPadding="true"



                            android:layout_height="wrap_content">
                        <TextView

                                android:paddingTop="@dimen/d_15dp"
                                android:paddingBottom="@dimen/d_15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="@drawable/dontdonate"

                                android:gravity="center"
                                android:text="Don't Donate"
                                android:textColor="@color/white"
                                android:singleLine="true"
                                android:fontFamily="@font/mont_bold"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:cardElevation="@dimen/d_3dp"
                            app:cardCornerRadius="@dimen/d_20dp"
                            app:cardUseCompatPadding="true"
                            android:id="@+id/cv_signin"

                            android:layout_height="wrap_content">

                        <TextView
                                android:paddingTop="@dimen/d_15dp"
                                android:paddingBottom="@dimen/d_15dp"
                                android:id="@+id/tv_pricedetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="@drawable/add_to_cart"
                                android:text="Yes Donate"

                                android:gravity="center"
                                android:textColor="@color/white"
                                android:singleLine="true"
                                android:fontFamily="@font/mont_bold"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </RelativeLayout>


              <RelativeLayout
                      android:layout_marginLeft="@dimen/d_10dp"
                      android:layout_marginRight="@dimen/d_10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                  <com.grabbt.CustomClass.CTextView
                          android:id="@+id/tv_myadds"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:paddingTop="@dimen/d_10dp"
                          android:paddingBottom="@dimen/d_10dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:clickable="true"
                          android:focusable="true"
                          android:background="@drawable/ripple_effect"
                          android:drawablePadding="@dimen/d_15dp"
                          android:text="Total Products"
                          android:fontFamily="@font/mont_regular"
                          android:textSize="17sp"
                          android:paddingLeft="@dimen/d_10dp"
                          android:paddingRight="@dimen/d_10dp"
                          android:textColor="@color/black"
                          />
                  <com.grabbt.CustomClass.CTextView
                          android:id="@+id/tv_totalpro"
                          android:layout_alignParentRight="true"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:paddingTop="@dimen/d_10dp"
                          android:layout_centerVertical="true"
                          android:paddingBottom="@dimen/d_10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:drawablePadding="@dimen/d_15dp"
                          android:text="2"
                          android:fontFamily="@font/mont_regular"
                          android:textSize="17sp"
                          android:paddingLeft="@dimen/d_10dp"
                          android:paddingRight="@dimen/d_10dp"
                          android:textColor="@color/black"
                          />

              </RelativeLayout>


              <View
                      android:layout_marginLeft="@dimen/d_50dp"
                      android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="@color/grey"></View>
              <RelativeLayout
                      android:layout_marginLeft="@dimen/d_10dp"
                      android:layout_marginRight="@dimen/d_10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                  <com.grabbt.CustomClass.CTextView

                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:paddingTop="@dimen/d_10dp"
                          android:paddingBottom="@dimen/d_10dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:clickable="true"
                          android:focusable="true"
                          android:background="@drawable/ripple_effect"
                          android:drawablePadding="@dimen/d_15dp"
                          android:text="Total Tickets"
                          android:fontFamily="@font/mont_regular"
                          android:textSize="17sp"
                          android:paddingLeft="@dimen/d_10dp"
                          android:paddingRight="@dimen/d_10dp"
                          android:textColor="@color/black"
                          />
                  <com.grabbt.CustomClass.CTextView
                          android:id="@+id/tv_totaltic"
                          android:layout_alignParentRight="true"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:paddingTop="@dimen/d_10dp"
                          android:layout_centerVertical="true"
                          android:paddingBottom="@dimen/d_10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:drawablePadding="@dimen/d_15dp"
                          android:text="10"
                          android:fontFamily="@font/mont_regular"
                          android:textSize="17sp"
                          android:paddingLeft="@dimen/d_10dp"
                          android:paddingRight="@dimen/d_10dp"
                          android:textColor="@color/black"
                          />

              </RelativeLayout>


              <View
                      android:layout_marginLeft="@dimen/d_50dp"
                      android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="@color/grey"></View>


              <TextView
                      android:id="@+id/tvgpoints"
                      android:fontFamily="@font/mont_bold"
                      android:layout_marginTop="@dimen/d_10dp"
                      android:layout_marginLeft="@dimen/d_15dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="You will earn 67 G-Points from this purchase"
                      android:textColor="@color/black"
                      android:textSize="@dimen/d_16sp"
                      android:layout_marginBottom="@dimen/d_10dp"
                      ></TextView>
          </LinearLayout>
      </androidx.core.widget.NestedScrollView>


                      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:visibility="gone"
            android:layout_alignParentBottom="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_20dp">
                <TextView
                        android:layout_marginLeft="@dimen/d_15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grand Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/d_22sp"
                        android:fontFamily="@font/mont_bold"
                        ></TextView>
                <TextView
                        android:id="@+id/tv_grandtotal"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INR 130000"
                        android:layout_marginRight="@dimen/d_20sp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/d_22sp"
                        android:fontFamily="@font/mont_bold"
                        ></TextView>


            </RelativeLayout>


            <TextView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/d_10dp"
                    android:layout_marginLeft="@dimen/d_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inclusive of 5% VAT"
                    android:fontFamily="@font/mont_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/d_16sp"
                    ></TextView>

            <TextView
                    android:layout_marginBottom="@dimen/d_20dp"
                    android:id="@+id/tv_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Check Out"
                    android:textColor="@color/white"
                    android:fontFamily="@font/mont_bold"
                    android:textSize="@dimen/buttontextsize"
                    android:paddingTop="@dimen/d_15dp"
                    android:paddingBottom="@dimen/d_15dp"
                    android:background="@drawable/background_darkgreen"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="@dimen/d_24dp"
                    android:layout_marginTop="@dimen/d_20dp"
                    />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.grabbt.CustomClass.CTextView
            android:visibility="gone"
            android:layout_centerInParent="true"
            app:drawableTopCompat="@drawable/ic_cart_emptyview"
            android:id="@+id/tvemptyview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_10dp"
            android:gravity="center"
            android:textSize="@dimen/d_18sp"
            android:drawablePadding="@dimen/d_10dp"
            android:fontFamily="@font/mont_regular"
            android:textColor="@color/dark_text_color"
            android:layout_gravity="center_vertical"
            android:text="@string/you_have_no_item_in_your_cart"></com.grabbt.CustomClass.CTextView>

</RelativeLayout>